screenshot-format=png
script-opts=osc-visibility=never
osd-fractions
screenshot-directory=~/pictures/screenshots
hwdec=auto
vo=gpu
gpu-api=opengl
profile=fast
dither-depth=auto
video-sync=display-resample
interpolation=no
opengl-pbo=yes
cache=yes
demuxer-max-bytes=50MiB

