screenshot-format=png
script-opts=osc-visibility=never
screenshot-directory=~/pictures/screenshots/mpv
osd-fractions
force-window=yes
cache=yes
cache-secs=120
demuxer-max-bytes=1GiB
demuxer-max-back-bytes=1GiB
hwdec=auto
vo=gpu
gpu-api=opengl
video-sync=display-resample
network-timeout=10
