screenshot-format=png
script-opts=osc-visibility=never
screenshot-directory=~/pictures/screenshots
osd-fractions
force-window=yes
cache=yes
demuxer-max-bytes=512MiB
demuxer-max-back-bytes=512MiB
demuxer-readahead-secs=20
vo=gpu
hwdec=vaapi
