backend = "glx";
vsync = true;
shadow = false;
fading = false;
blur = {
  method = "gaussian";
  size = 11;
  deviation = 5.0;
};
blur-background = true;
corner-radius = 0;
rules = (
  {
    match = "class_g = 'urxvt' && focused";
    opacity = 0.9;
  },
  {
    match = "class_g = 'urxvt' && !focused";
    opacity = 0.6;
  }
);

