backend = "glx";
vsync = true;
shadow = false;
fading = false;
corner-radius = 0;
rules: ({
  match = "class_g = 'URxvt' && focused";
  opacity = 0.9;
}, {
  match = "(class_g = 'URxvt' || class_g = 'Alacritty')"
          " && !focused";
  opacity = 0.7;
})
