URxvt.scrollBar: false 
URxvt.scrollBar_right: false 
URxvt.scrollBar_floating: false
URxvt.scrollstyle: rxvt
URxvt*font: xft:Mononoki Nerd Font:size=19
URxvt.perl-ext-common: default
! Enable Ctrl+Shift+C for copy
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard

! Enable Ctrl+Shift+V for paste
URxvt.keysym.Shift-Control-V: eval:paste_clipboard

! (Optional) Disable ISO 14755 Unicode input (prevents conflicts)
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.depth: 32
URxvt.background: rgba:0000/0000/0000/cccc
! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2
